/*! tailwindcss v4.0.9 | MIT License | https://tailwindcss.com */
@font-face {
  font-family: 'Firialta';
  font-style: normal;
  font-weight: 200;
  src: local('Nunito Sans ExtraLight'), url('../fonts/NunitoSans-ExtraLight.woff') format('woff');
}
@font-face {
  font-family: 'Firialta';
  font-style: italic;
  font-weight: 200;
  src: local('Nunito Sans ExtraLight Italic'), url('../fonts/NunitoSans-ExtraLightItalic.woff') format('woff');
}
@font-face {
  font-family: 'Firialta';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito Sans Light'), url('../fonts/NunitoSans-Light.woff') format('woff');
}
@font-face {
  font-family: 'Firialta';
  font-style: italic;
  font-weight: 300;
  src: local('Nunito Sans Light Italic'), url('../fonts/NunitoSans-LightItalic.woff') format('woff');
}
@font-face {
  font-family: 'Firialta';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito Sans Regular'), url('../fonts/NunitoSans-Regular.woff') format('woff');
}
@font-face {
  font-family: 'Firialta';
  font-style: italic;
  font-weight: 400;
  src: local('Nunito Sans Italic'), url('../fonts/NunitoSans-Italic.woff') format('woff');
}
@font-face {
  font-family: 'Firialta';
  font-style: normal;
  font-weight: 600;
  src: local('Nunito Sans SemiBold'), url('../fonts/NunitoSans-SemiBold.woff') format('woff');
}
@font-face {
  font-family: 'Firialta';
  font-style: italic;
  font-weight: 600;
  src: local('Nunito Sans SemiBold Italic'), url('../fonts/NunitoSans-SemiBoldItalic.woff') format('woff');
}
@font-face {
  font-family: 'Firialta';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito Sans Bold'), url('../fonts/NunitoSans-Bold.woff') format('woff');
}
@font-face {
  font-family: 'Firialta';
  font-style: italic;
  font-weight: 700;
  src: local('Nunito Sans Bold Italic'), url('../fonts/NunitoSans-BoldItalic.woff') format('woff');
}
@font-face {
  font-family: 'Firialta';
  font-style: normal;
  font-weight: 800;
  src: local('Nunito Sans ExtraBold'), url('../fonts/NunitoSans-ExtraBold.woff') format('woff');
}
@font-face {
  font-family: 'Firialta';
  font-style: italic;
  font-weight: 800;
  src: local('Nunito Sans ExtraBold Italic'), url('../fonts/NunitoSans-ExtraBoldItalic.woff') format('woff');
}
@font-face {
  font-family: 'Firialta';
  font-style: normal;
  font-weight: 900;
  src: local('Nunito Sans Black'), url('../fonts/NunitoSans-Black.woff') format('woff');
}
@font-face {
  font-family: 'Firialta';
  font-style: italic;
  font-weight: 900;
  src: local('Nunito Sans Black Italic'), url('../fonts/NunitoSans-BlackItalic.woff') format('woff');
}
@layer theme, base, components, utilities;
@layer theme {
  :root, :host {
    --font-sans: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji",
      "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono",
      "Courier New", monospace;
    --color-rose-700: oklch(0.514 0.222 16.935);
    --color-slate-900: oklch(0.208 0.042 265.755);
    --color-gray-900: oklch(0.21 0.034 264.665);
    --color-zinc-50: oklch(0.985 0 0);
    --color-zinc-200: oklch(0.92 0.004 286.32);
    --color-zinc-600: oklch(0.442 0.017 285.786);
    --color-stone-300: oklch(0.869 0.005 56.366);
    --color-white: #fff;
    --spacing: 0.25rem;
    --text-sm: 0.875rem;
    --text-sm--line-height: calc(1.25 / 0.875);
    --font-weight-normal: 400;
    --font-weight-bold: 700;
    --default-font-family: var(--font-sans);
    --default-font-feature-settings: var(--font-sans--font-feature-settings);
    --default-font-variation-settings: var(
      --font-sans--font-variation-settings
    );
    --default-mono-font-family: var(--font-mono);
    --default-mono-font-feature-settings: var(
      --font-mono--font-feature-settings
    );
    --default-mono-font-variation-settings: var(
      --font-mono--font-variation-settings
    );
    --animate-fade: fade var(--default-animation-duration, 1s) var(--default-animation-timing-function, ease) var(--default-animation-delay, 0s) both;
    --font-firialta: "Firialta";
  }
}
@layer base {
  *, ::after, ::before, ::backdrop, ::file-selector-button {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0 solid;
  }
  html, :host {
    line-height: 1.5;
    -webkit-text-size-adjust: 100%;
    tab-size: 4;
    font-family: var( --default-font-family, ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" );
    font-feature-settings: var(--default-font-feature-settings, normal);
    font-variation-settings: var( --default-font-variation-settings, normal );
    -webkit-tap-highlight-color: transparent;
  }
  body {
    line-height: inherit;
  }
  hr {
    height: 0;
    color: inherit;
    border-top-width: 1px;
  }
  abbr:where([title]) {
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted;
  }
  h1, h2, h3, h4, h5, h6 {
    font-size: inherit;
    font-weight: inherit;
  }
  a {
    color: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
  }
  b, strong {
    font-weight: bolder;
  }
  code, kbd, samp, pre {
    font-family: var( --default-mono-font-family, ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace );
    font-feature-settings: var( --default-mono-font-feature-settings, normal );
    font-variation-settings: var( --default-mono-font-variation-settings, normal );
    font-size: 1em;
  }
  small {
    font-size: 80%;
  }
  sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
  }
  sub {
    bottom: -0.25em;
  }
  sup {
    top: -0.5em;
  }
  table {
    text-indent: 0;
    border-color: inherit;
    border-collapse: collapse;
  }
  :-moz-focusring {
    outline: auto;
  }
  progress {
    vertical-align: baseline;
  }
  summary {
    display: list-item;
  }
  ol, ul, menu {
    list-style: none;
  }
  img, svg, video, canvas, audio, iframe, embed, object {
    display: block;
    vertical-align: middle;
  }
  img, video {
    max-width: 100%;
    height: auto;
  }
  button, input, select, optgroup, textarea, ::file-selector-button {
    font: inherit;
    font-feature-settings: inherit;
    font-variation-settings: inherit;
    letter-spacing: inherit;
    color: inherit;
    border-radius: 0;
    background-color: transparent;
    opacity: 1;
  }
  :where(select:is([multiple], [size])) optgroup {
    font-weight: bolder;
  }
  :where(select:is([multiple], [size])) optgroup option {
    padding-inline-start: 20px;
  }
  ::file-selector-button {
    margin-inline-end: 4px;
  }
  ::placeholder {
    opacity: 1;
    color: color-mix(in oklab, currentColor 50%, transparent);
  }
  textarea {
    resize: vertical;
  }
  ::-webkit-search-decoration {
    -webkit-appearance: none;
  }
  ::-webkit-date-and-time-value {
    min-height: 1lh;
    text-align: inherit;
  }
  ::-webkit-datetime-edit {
    display: inline-flex;
  }
  ::-webkit-datetime-edit-fields-wrapper {
    padding: 0;
  }
  ::-webkit-datetime-edit, ::-webkit-datetime-edit-year-field, ::-webkit-datetime-edit-month-field, ::-webkit-datetime-edit-day-field, ::-webkit-datetime-edit-hour-field, ::-webkit-datetime-edit-minute-field, ::-webkit-datetime-edit-second-field, ::-webkit-datetime-edit-millisecond-field, ::-webkit-datetime-edit-meridiem-field {
    padding-block: 0;
  }
  :-moz-ui-invalid {
    box-shadow: none;
  }
  button, input:where([type="button"], [type="reset"], [type="submit"]), ::file-selector-button {
    appearance: button;
  }
  ::-webkit-inner-spin-button, ::-webkit-outer-spin-button {
    height: auto;
  }
  [hidden]:where(:not([hidden="until-found"])) {
    display: none !important;
  }
}
@layer utilities {
  .grid {
    display: grid;
  }
  .hidden {
    display: none;
  }
  .size-7 {
    width: calc(var(--spacing) * 7);
    height: calc(var(--spacing) * 7);
  }
  .h-screen {
    height: 100vh;
  }
  .w-screen {
    width: 100vw;
  }
  .animate-fade {
    animation: var(--animate-fade);
  }
  .place-items-center {
    place-items: center;
  }
  .filter {
    filter: var(--tw-blur,) var(--tw-brightness,) var(--tw-contrast,) var(--tw-grayscale,) var(--tw-hue-rotate,) var(--tw-invert,) var(--tw-saturate,) var(--tw-sepia,) var(--tw-drop-shadow,);
  }
  .animate-delay-500 {
    animation-delay: 500ms;
  }
  .animate-duration-\[1500ms\] {
    animation-duration: 1500ms;
  }
  .animate-ease-out {
    animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
  }
}
* {
  -webkit-user-select: none;
  user-select: none;
}
html, body {
  background-color: var(--color-gray-900);
}
.slide {
  position: relative;
  height: 768px;
  width: 1024px;
  overflow: hidden;
  background-color: var(--color-white);
}
.header-navigation {
  position: absolute;
  top: calc(var(--spacing) * 0);
  left: calc(var(--spacing) * 0);
  z-index: 50;
  width: 100%;
}
.nav-list {
  margin: calc(var(--spacing) * 0);
  display: grid;
  list-style-type: none;
  grid-template-columns: repeat(8, minmax(0, 1fr));
  align-items: center;
  justify-content: center;
  column-gap: calc(var(--spacing) * 0.5);
  padding: calc(var(--spacing) * 0);
}
.nav-item {
  display: flex;
  height: 100%;
  width: 100%;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  border-bottom-style: var(--tw-border-style);
  border-bottom-width: 3px;
  border-color: var(--color-stone-300);
  background-color: var(--color-rose-700);
  padding: calc(var(--spacing) * 2);
  text-align: center;
  --tw-leading: 1;
  line-height: 1;
}
.nav-item a {
  text-align: center;
  font-family: var(--font-firialta);
  font-size: var(--text-sm);
  line-height: var(--tw-leading, var(--text-sm--line-height));
  --tw-leading: 1;
  line-height: 1;
  --tw-font-weight: var(--font-weight-bold);
  font-weight: var(--font-weight-bold);
  color: var(--color-white);
}
.nav-item.active {
  border-color: var(--color-rose-700);
  background-color: var(--color-stone-300);
}
.nav-item.active a {
  color: var(--color-rose-700);
}
.footer-navigation {
  position: absolute;
  bottom: calc(var(--spacing) * 0);
  left: calc(var(--spacing) * 0);
  z-index: 50;
  width: 100%;
}
.footer-nav-list {
  margin: calc(var(--spacing) * 0);
  display: grid;
  height: 49px;
  list-style-type: none;
  grid-template-columns: repeat(6, minmax(0, 1fr));
  align-items: center;
  justify-content: center;
  column-gap: calc(var(--spacing) * 1);
  padding: calc(var(--spacing) * 0);
}
.footer-nav-item {
  display: flex;
  height: 100%;
  width: 100%;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  border-top-style: var(--tw-border-style);
  border-top-width: 3px;
  border-color: var(--color-zinc-200);
  background-color: var(--color-zinc-200);
  padding-inline: calc(var(--spacing) * 8);
  padding-block: calc(var(--spacing) * 2);
  text-align: center;
  --tw-leading: 1;
  line-height: 1;
}
.footer-nav-item a {
  text-align: center;
  font-family: var(--font-firialta);
  font-size: var(--text-sm);
  line-height: var(--tw-leading, var(--text-sm--line-height));
  --tw-leading: 1;
  line-height: 1;
  --tw-font-weight: var(--font-weight-bold);
  font-weight: var(--font-weight-bold);
  color: var(--color-zinc-600);
}
.footer-nav-item.active {
  border-color: var(--color-zinc-600);
  background-color: var(--color-zinc-600);
}
.footer-nav-item.active a {
  color: var(--color-white);
}
.menu-navigation {
  position: absolute;
  bottom: calc(var(--spacing) * 0);
  left: calc(var(--spacing) * 0);
  z-index: 40;
  margin-inline: 5%;
  width: 90%;
  background-color: var(--color-white);
  padding-inline: calc(var(--spacing) * 16);
  padding-top: calc(var(--spacing) * 12);
  padding-bottom: calc(var(--spacing) * 24);
  --tw-shadow: 0 25px 50px -12px var(--tw-shadow-color, rgb(0 0 0 / 0.25));
  box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  --tw-inset-shadow: inset 0 2px 4px var(--tw-inset-shadow-color, rgb(0 0 0 / 0.05));
  box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
}
.menu-nav-list {
  margin: calc(var(--spacing) * 0);
  display: grid;
  list-style-type: none;
  grid-auto-flow: column;
  grid-template-rows: repeat(4, minmax(0, 1fr));
  align-items: center;
  justify-content: center;
  column-gap: calc(var(--spacing) * 8);
  row-gap: calc(var(--spacing) * 2);
  padding: calc(var(--spacing) * 0);
}
.menu-nav-item {
  display: flex;
  height: 100%;
  width: 100%;
  cursor: pointer;
  align-items: center;
  justify-content: flex-start;
  background-color: color-mix(in oklab, var(--color-zinc-50) 10%, transparent);
  padding: calc(var(--spacing) * 0);
  padding-inline: calc(var(--spacing) * 4);
  --tw-leading: 1;
  line-height: 1;
}
.menu-nav-item a {
  text-align: left;
  font-family: var(--font-firialta);
  font-size: var(--text-sm);
  line-height: var(--tw-leading, var(--text-sm--line-height));
  --tw-leading: 1;
  line-height: 1;
  --tw-font-weight: var(--font-weight-bold);
  font-weight: var(--font-weight-bold);
  color: var(--color-zinc-600);
}
.menu-nav-item:nth-child(6) a, .menu-nav-item:nth-child(7) a, .menu-nav-item:nth-child(8) a {
  --tw-font-weight: var(--font-weight-normal);
  font-weight: var(--font-weight-normal);
}
.menu-nav-item.active a {
  color: var(--color-rose-700);
}
.cerrar-btn {
  position: absolute;
  top: calc(var(--spacing) * 4);
  right: calc(var(--spacing) * 4);
  width: calc(var(--spacing) * 9);
  height: calc(var(--spacing) * 9);
  cursor: pointer;
  border-radius: calc(infinity * 1px);
  color: var(--color-rose-700);
  --tw-shadow: 0 1px 3px 0 var(--tw-shadow-color, rgb(0 0 0 / 0.1)), 0 1px 2px -1px var(--tw-shadow-color, rgb(0 0 0 / 0.1));
  box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
}
.next-btn {
  position: absolute;
  top: calc(1/2 * 100%);
  right: calc(var(--spacing) * 1);
  margin-top: calc(var(--spacing) * -10);
  width: calc(var(--spacing) * 9);
  height: calc(var(--spacing) * 9);
  cursor: pointer;
  border-radius: calc(infinity * 1px);
  color: var(--color-rose-700);
}
.prev-btn {
  position: absolute;
  top: calc(1/2 * 100%);
  left: calc(var(--spacing) * 1);
  margin-top: calc(var(--spacing) * -10);
  width: calc(var(--spacing) * 9);
  height: calc(var(--spacing) * 9);
  cursor: pointer;
  border-radius: calc(infinity * 1px);
  color: var(--color-rose-700);
}
.contenido {
  position: absolute;
  top: 61px;
  right: calc(var(--spacing) * 0);
  width: 98%;
}
.contenido img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.logo-footer {
  position: absolute;
  bottom: 50px;
  width: 100%;
}
.logo-footer img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.pop-ref {
  position: absolute;
  top: calc(var(--spacing) * 0);
  left: calc(var(--spacing) * 0);
  z-index: 60;
  height: 100%;
  width: 100%;
  place-items: center;
  background-color: color-mix(in oklab, var(--color-slate-900) 65%, transparent);
}
.pop-ref .pop-content {
  position: relative;
  margin-inline: auto;
  height: fit-content;
  width: 90%;
}
.pop-ref .pop-content img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.pop-carusel-btn {
  position: absolute;
  top: 570px;
  right: 5px;
  width: calc(var(--spacing) * 16);
  height: calc(var(--spacing) * 16);
  cursor: pointer;
  border-radius: calc(infinity * 1px);
}
.pop-carusel {
  position: absolute;
  top: calc(var(--spacing) * 0);
  left: calc(var(--spacing) * 0);
  z-index: 60;
  height: 100%;
  width: 100%;
  place-items: center;
  background-color: color-mix(in oklab, var(--color-slate-900) 65%, transparent);
}
.pop-carusel .pop-content {
  position: relative;
  margin-inline: auto;
  height: fit-content;
  width: 95%;
}
.pop-carusel .pop-content img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
@property --tw-blur {
  syntax: "*";
  inherits: false;
}
@property --tw-brightness {
  syntax: "*";
  inherits: false;
}
@property --tw-contrast {
  syntax: "*";
  inherits: false;
}
@property --tw-grayscale {
  syntax: "*";
  inherits: false;
}
@property --tw-hue-rotate {
  syntax: "*";
  inherits: false;
}
@property --tw-invert {
  syntax: "*";
  inherits: false;
}
@property --tw-opacity {
  syntax: "*";
  inherits: false;
}
@property --tw-saturate {
  syntax: "*";
  inherits: false;
}
@property --tw-sepia {
  syntax: "*";
  inherits: false;
}
@property --tw-drop-shadow {
  syntax: "*";
  inherits: false;
}
@property --tw-border-style {
  syntax: "*";
  inherits: false;
  initial-value: solid;
}
@property --tw-leading {
  syntax: "*";
  inherits: false;
}
@property --tw-font-weight {
  syntax: "*";
  inherits: false;
}
@property --tw-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}
@property --tw-shadow-color {
  syntax: "*";
  inherits: false;
}
@property --tw-inset-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}
@property --tw-inset-shadow-color {
  syntax: "*";
  inherits: false;
}
@property --tw-ring-color {
  syntax: "*";
  inherits: false;
}
@property --tw-ring-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}
@property --tw-inset-ring-color {
  syntax: "*";
  inherits: false;
}
@property --tw-inset-ring-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}
@property --tw-ring-inset {
  syntax: "*";
  inherits: false;
}
@property --tw-ring-offset-width {
  syntax: "<length>";
  inherits: false;
  initial-value: 0px;
}
@property --tw-ring-offset-color {
  syntax: "*";
  inherits: false;
  initial-value: #fff;
}
@property --tw-ring-offset-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}
@keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
